<!DOCTYPE html>
<html>
<head>
    <title>All Orders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!-- <h1>All Orders</h1>
    {% for order in all_orders %}
    <div>
        <h2>Order ID: {{ order.id }}</h2>
        <p>Cart ID: {{ order.cart.id }}</p>
        <p>First Name: {{ order.first_name }}</p>
        <p>Last Name: {{ order.last_name }}</p>
        <p>Email: {{ order.email }}</p>
        <p>Mobile Number: {{ order.mobile_number }}</p>
        <p>Address: {{ order.address }}</p>
        <p>Address Two: {{ order.address_two }}</p>
        <p>Town: {{ order.town }}</p>
        <p>State: {{ order.state }}</p>
        <p>Zip: {{ order.zip }}</p>
        <p>Order Note: {{ order.order_note }}</p>
        <p>Created At: {{ order.created_at }}</p>
        <h3>Cart Items:</h3>
        <ul>
            {% for cart_item in order.cart.cartitem_set.all %}
            <li>
                <p>Product: {{ cart_item.product.name }}</p>
                <p>Quantity: {{ cart_item.quantity }}</p>
                <p>Ordered: {{ cart_item.ordered }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
    <hr>
    {% endfor %} -->


    
</body>
</html>


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px ;
        display: flex;  /* Use flexbox for layout */
        justify-content: space-between;  /* Align items with space between them */
        align-items: center;  /* Center items vertically */
    }

    h1 {
        font-size: 2rem;
        margin: 0;  /* Remove default margin to center the text */
        padding: 0;
        flex-grow: 1;  /* Allow the header to grow and push the logout link to the right */
    }

    .logout-container {
        margin-right: 25px;
    }

    .logout-link {
        text-decoration: none;
        font-weight: bold;
        color: aliceblue;
    }


    

    
</style>
  <body>

    <!-- <nav class="navbar navbar-light bg-dark d-flex justify-content-end">
        <span class="navbar-text ml-auto ">
            <a href="{% url 'logout' %}" style="margin-right: 25px; text-decoration: none; font-weight: bold; color: aliceblue;" >Logout</a>
        </span>
    </nav> -->

    <header>
        <h1>Orders</h1>
        <div class="logout-container">
            <a href="{% url 'logout' %}" class="logout-link">Logout</a>
        </div>
    </header>
    
    
    
    <table class="table m-2">
        <thead>
            <tr class="text-center">
                <th scope="col" class="text-nowrap">#</th>
                <th scope="col" class="text-nowrap">Date</th>
                <th scope="col" class="text-nowrap">Name</th>
                <th scope="col" class="text-nowrap">Mobile Number</th>
                <th scope="col" class="text-nowrap"></th>
            </tr>
        </thead>
        <tbody>
            {% for order in all_orders %}
                <tr class="text-center">
                    <th scope="row">{{ order.id }}</th>
                    <td class="text-nowrap">{{ order.created_at }}</td>
                    <td class="text-nowrap">{{ order.first_name }} {{ order.last_name }}</td>
                    <td class="text-nowrap">{{ order.mobile_number }}</td>
                    <td>
                        <a href="{% url 'order_view' order.id %}">
                            <i class="bi bi-eye-fill"></i>
                        </a>
                    </td>   
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>